SONETO DA FIDELIDADE (Vinicius de Moraes)

De tudo, ao meu amor serei atento
Antes, e com tal zelo, e sempre, e tanto
Que mesmo em face do maior encanto
Dele se encante mais meu pensamento.

Quero vive-lo em cada vao momento
E em louvor hei de espalhar meu canto
E rir meu riso e derramar meu pranto
Ao seu pesar ou seu contentamento.

E assim, quando mais tarde me procure
Quem sabe a morte, angustia de quem vive
Quem sabe a solidao, fim de quem ama

Eu possa me dizer do amor (que tive):
Que nao seja imortal, posto que eh chama
Mas que seja infinito enquanto dure.