VIA LACTEA (Olavo Bilac)

Ora (direis) ouvir estrelas! Certo
Perdeste o senso! E eu vos direi, no entanto,
Que, para ouvi-las, muita vez desperto
E abro as janelas, palido de espanto…

E conversamos toda a noite, enquanto
A Via Lactea, como um palio aberto,
Cintila. E, ao vir do sol, saudoso e em pranto,
Inda as procuro pelo ceu deserto.

Direis agora: Tresloucado amigo!
Que conversas com elas? Que sentido
Tem o que dizem, quando estao contigo?

E eu vos direi: Amai para entende-las!
Pois so quem ama pode ter ouvido
Capaz de ouvir e de entender estrelas.