CANCAO DO EXILIO (Goncalves Dias)

Minha terra tem palmeiras,
Onde canta o Sabia;
As aves, que aqui gorjeiam,
Nao gorjeiam como la.

Nosso ceu tem mais estrelas,
Nossas varzeas tem mais flores,
Nossos bosques tem mais vida,
Nossa vida mais amores.

Em cismar, sozinho, a noite,
Mais prazer encontro eu la;
Minha terra tem palmeiras,
Onde canta o Sabia.

Minha terra tem primores,
Que tais nao encontro eu ca;
Em cismar - sozinho, a noite -
Mais prazer encontro eu la;
Minha terra tem palmeiras,
Onde canta o Sabia.

Nao permita Deus que eu morra,
Sem que eu volte para la;
Sem que desfrute os primores
Que nao encontro por ca;
Sem quinda aviste as palmeiras,
Onde canta o Sabia.