JOSE (Carlos Drummond de Andrade)

E agora, Jose?
A festa acabou,
a luz apagou,
o povo sumiu,
a noite esfriou,
e agora, Jose?
e agora, Voce?
Voce que eh sem nome,
que zomba dos outros,
Voce que faz versos,
que ama, protesta?
e agora, Jose?

Esta sem mulher,
esta sem discurso,
esta sem carinho,
ja nao pode beber,
ja nao pode fumar,
cuspir ja nao pode,
a noite esfriou,
o dia nao veio,
o bonde nao veio,
o riso nao veio,
nao veio a utopia
e tudo acabou
e tudo fugiu
e tudo mofou,
e agora, Jose?

E agora, Jose?
sua doce palavra,
seu instante de febre,
sua gula e jejum,
sua biblioteca,
sua lavra de ouro,
seu terno de vidro,
sua incoerencia,
seu odio, - e agora?

Com a chave na mao
quer abrir a porta,
nao existe porta;
quer morrer no mar,
mas o mar secou;
quer ir para Minas,
Minas nao ha mais.
Jose, e agora?

Se voce gritasse,
se voce gemesse,
se voce tocasse,
a valsa vienense,
se voce dormisse,
se voce cansasse,
se voce morresse...
Mas voce nao morre,
voce eh duro, Jose!

Sozinho no escuro
qual bicho-do-mato,
sem teogonia,
sem parede nua
para se encostar,
sem cavalo preto
que fuja do galope,
voce marcha, Jose!
Jose, para onde?