AMOR (Alvares de Azevedo)

Amemos! Quero de amor 
Viver no teu coracao! 
Sofrer e amar essa dor 
Que desmaia de paixao! 
Na tu alma, em teus encantos 
E na tua palidez 
E nos teus ardentes prantos 
Suspirar de languidez! 

Quero em teus labios beber 
Os teus amores do ceu, 
Quero em teu seio morrer 
No enlevo do seio teu! 
Quero viver de esperança, 
Quero tremer e sentir! 
Na tua cheirosa tranca 
Quero sonhar e dormir! 

Vem, anjo, minha donzela, 
Minha alma, meu coraçao! 
Que noite, que noite bela! 
Como eh doce a viracao! 
E entre os suspiros do vento 
Da noite ao mole frescor, 
Quero viver um momento, 
Morrer contigo de amor!