TIMIDEZ (Cecilia Meireles)

Basta-me um pequeno gesto,
feito de longe e de leve,
para que venhas comigo
e eu para sempre te leve...

- mas so esse eu nao farei.

Uma palavra caida
das montanhas dos instantes
desmancha todos os mares
e une as terras mais distantes...

- palavra que nao direi.

Para que tu me adivinhes,
entre os ventos taciturnos,
apago meus pensamentos,
ponho vestidos noturnos,

- que amargamente inventei.

E, enquanto nao me descobres,
os mundos vao navegando
nos ares certos do tempo,
ate nao se sabe quando...

e um dia me acabarei.