VERSOS INTIMOS (Augusto dos Anjos)

Ves?! Ninguem assistiu ao formidavel
Enterro de tua ultima quimera.
Somente a Ingratidao - esta pantera -
Foi tua companheira inseparavel!

Acostuma-te a lama que te espera!
O Homem que, nesta terra miseravel,
Mora entre feras, sente inevitavel
Necessidade de tambem ser fera

Toma um fosforo, acende teu cigarro!
O beijo, amigo, eh a vespera do escarro.
A mao que afaga eh a mesma que apedreja.

Se a alguem causa ainda pena a tua chaga
Apedreja essa mao vil que te afaga.
Escarra nessa boca de que beija!