AMOR (Hilda Hilst)

Que este amor nao me cegue nem me siga.
E de mim mesma nunca se aperceba.
Que me exclua de estar sendo perseguida
E do tormento
De so por ele me saber estar sendo.
Que o olhar nao se perca nas tulipas
Pois formas tao perfeitas de beleza
Vem do fulgor das trevas.
E o meu Senhor habita o rutilante escuro
De um suposto de heras em alto muro.
Que este amor so me faca descontente
E farta de fadigas.
E de fragilidades tantas
Eu me faca pequena.
E diminuta e tenra
Como so soem ser aranhas e formigas.
Que este amor so me veja de partida.